body {
  background: linear-gradient(
    90deg,
    rgba(187, 191, 213, 1) 27%,
    rgba(83, 156, 171, 1) 99%
  );
  margin: 0;
  padding: 0;
  font-family: "Caudex", serif;
  font-weight: 400;
  font-style: normal;
  max-width: 100%;
  max-height: 100%;
}

.aboutText {
  text-align: justify;
}
.forms {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.forms:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  background: linear-gradient(45deg, #8e44ad, #3498db);
  border-radius: 30px;
  z-index: -1;
}

.program-content {
  gap: 20px;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  flex-wrap: wrap; /* Allow content to wrap to the next line */
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}

.label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
  color: #333;
}
input,
select {
  width: 100%;
  padding: 4px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: rgba(23, 148, 206, 0.813);
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
}

button:hover:enabled {
  background-color: #98d7eb;
  transform: scale(1.02);
}
.input-wrapper {
  margin-top: 4px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin: 20px 10px;
}

.nav-links a:hover {
  color: #555;
}

.scrollable-container {
  min-height: 400px;
  max-height: 400px;
  max-width: 400px;
  overflow-y: auto;
}

.scrollable-container::-webkit-scrollbar {
  display: none;
}

.homepage {
  max-width: 400px;
  margin-left: 800px;
  border: 1 solid white;
}

.reviewForm {
  border-radius: 2px;
  /* background-color: #dfe1ed65; */
  padding: 15px;
  width: 300px;
}

.reviewCard {
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 7px;
}

.reviewUserInfo {
  display: flex;
  background-color: rgba(97, 187, 205, 0.338);
  padding: 4px;
  justify-content: space-around;
}

.reviewContent {
  background-color: rgba(187, 191, 213, 0.849);
  min-height: 30px;
  max-height: 30px;
  padding: 20px;
}

.AddReveiw {
  text-align: center;
  color: black;
  width: 50px;
  margin-left: 330px;
}
.AddReveiw a {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.AddReveiw:hover {
  transform: scale(0.98);
  font-weight: bold;
}

.home {
  margin-left: 50px;
  display: flex;
  justify-content: space-around;
}
.card {
  border-radius: 10px;
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  flex: 1 0 30%; /* Allow the card to grow and shrink but maintain 30% of the container width */
}

.program-card {
  min-width: 200px;
  max-width: 200px;
  padding: 20px;
  border-radius: 10px;

  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.card:hover {
  transform: scale(0.98);
  font-weight: bold;
}
.cardImg {
  width: 200px;
  height: 200px;
}

.card a {
  text-decoration: none;
  color: #000000;
  text-align: center;
}

.programName {
  background-color: #3333335a;
  padding-top: 5px;
  padding-bottom: 5px;
}

.programDetails {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
}

.info1 {
  margin-top: 20px;
  margin-left: 40px;
  min-width: 600px;
  max-width: 600px;
  text-align: justify;
}

.programNameDetail {
  background-color: #525a5d77;
  text-align: center;
  width: 600px;
  border-radius: 3px;
}

.programNameDetailButton {
  height: 40px;
  background-color: #525a5d77;
  border: none;
  color: black;
  text-align: center;
  width: 600px;
  padding: 2px;
}

.locationMap {
  margin-top: 10px;
}

.info2 {
  display: flex;
  flex-direction: column;
}

.dateFlex {
  display: flex;
  justify-content: space-around;
}

.icon {
  margin-right: 10px;
  margin-left: 10px;
}

.Location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.LocationAdress {
  margin-right: 40px;
}

.container {
  background-color: #dfe1ed65;
  padding: 30px;
  border-radius: 10px;
  max-width: 700px;
  width: 100%;
  margin-left: 10px;
  padding: 40px;
}

.profile-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f982;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info {
  margin-top: 20px;
}

.profile-item {
  margin-bottom: 10px;
}

.edit-profile-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: black;
  text-decoration: none;
}
.edit-profile-link:hover {
  text-decoration: underline;
}

.cart {
  text-align: center;
  width: 800px;
  margin: 20px auto;
}

.cartCard {
  background-color: #dfe1ed65;
}
.cartFlex {
  justify-content: space-between;
  display: flex;
  padding: 30px;
}

.cartProgramPrice {
  background-color: #f9f9f982;
  border-radius: 3px;
  width: 200px;
  height: 10px;
  padding: 20px;
}

.cartProgramName {
  font-size: 20px;
  font-weight: bold;
}

.paymentCart {
  display: flex;
  justify-content: space-between;
}

.paymentButton {
  width: 200px;
  background-color: #f9f9f9c1;
  height: 40px;
  font-size: 15px;
}

.cartProgramDelete {
  width: 200px;
  background-color: #f9f9f9c1;
  height: 40px;
  font-size: 15px;
  width: 240px;
  margin-bottom: 5px;
}

input {
  margin-top: 3px;
}
